# mvn-project-root

./: .gitignore  README.md  pom.xml
conf/: env.properties
presto-plugin/: README.md  pom.xml
presto-plugin/src/main/java/com/maxmind/geoip/: Country.java  DatabaseInfo.java  timeZone.java
presto-plugin/src/main/java/com/presto/plugin/: App.java
presto-plugin/src/main/java/com/presto/plugin/udf/: UdfFactory.java  UdfPlugin.java
presto-plugin/src/main/java/com/presto/plugin/udf/scala/: CastTimeZone.java  IpLookup.java  Unbase64.java
src/main/assembly/: assembly.xml
src/main/java/com/project/server/: App.java
